#Client config
ORIGIN=http://localhost:5173

#Start server config
SERVER_PORT=4000

#Database connection config
HOST=localhost          #Адрес (ip) по которому расположена база
PORT=3307               
USERNAME=username
PASSWORD=PASSWORD
DB=agile                 #Название базы данных. Для нового запуска продукта нужна новая БД.

#Приватный ключ. Изменить в случае необходимости. Всем пользовател
PRIVATE_KEY_ACCESS=PRIVATE_KEY_ACCESS
PRIVATE_KEY_REFRESH=PRIVATE_KEY_ACCESS

#Почтовый SMTP сервис
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_PORT=SMTP_PORT
SMTP_PASSWORD=SMTP_PASSWORD
